debug=true
oauth.consumerKey=Eb6v9dYwbjrJyOKhRMxyA
oauth.consumerSecret=eqbEnYkeyUO4CVWfzDBSbEVKQWdWCUSEiLkccmkReR0
oauth.accessToken=234017215-LCqyuLosndMCEsAXH9byJ9kz2I6o3JCWllDxJUQF
oauth.accessTokenSecret=ZCxoCezIsrVXuO5pLcxIh3L2FTuW1bOb5xiri0OCSZ0